<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .parent {
        background-color: aqua;
        height: 400px;
        width: 400px;
    }

    .child {
        background-color: blueviolet;
        height: 50%;
        width: 50%;
        /* transition: transform 300ms ease-in; */
        animation: left-to-right 1000ms ease-in forwards infinite alternate;
    }

    .parent:hover .child {
        /* transform: translateX(100%); */
        animation-play-state: paused;
    }

    @keyframes left-to-right {
        0%{ 
            background-color: cadetblue;
            transform: translateX(0);
        }
        33%{
            background-color: red;
            transform: translateY(100%);
        }
        66%{
            background-color: yellowgreen;
            transform: translateY(100%) translateX(100%);
        }
        100% {
            background-color: darkgreen;
            transform: translateX(100%);
        }
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>  
</body>
</html>